<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urge Design</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            color: #333;
            font-family: Inter, sans-serif;
            font-size: 15px;
            line-height: 1.4;
        }
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .message {
            max-width: 120px;
            text-align: center;
        }
        .message a {
            color: #111;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.5);
            max-width: 120px;
            transition: border 0.2s ease;
        }
        .message a:hover
            border-bottom-color: rgba(0,0,0,1;
        }
    </style>
</head>
<body>
    <main class="main">
        <div>
            <p class="message">Urge Design is now<br/><a href="https://www.formatdigital.co.nz" title="Format Digital, Christchurch web design and development">Format Digital</a>
        </div>
    </main>
</body>
</html>
